apiVersion: v2
name: prometheus-stack-wrapper
type: application
version: 0.1.0
appVersion: 12.8.0
dependencies:
  - name: kube-prometheus-stack
    version: 12.8.0
    repository: https://prometheus-community.github.io/helm-charts
