---
ubuntu_apt_packages:
  - iptables
  - htop
  - ncdu
  - vim
  - zsh

ubuntu_apt_packages_state: present
ubuntu_apt_upgrade: safe

ubuntu_users_default_group: users
ubuntu_users_default_shell: /bin/zsh
