metallb:
  prometheus:
    enabled: false

  configInline:
    address-pools:
      - name: cluster-pool # FIXME
        protocol: layer2
        addresses:
          #- 10.27.50.30-10.27.50.35
          - 172.21.1.0/24
