metallb:
  prometheus:
    enabled: false

  controller:
    image:
      repository: metallb/controller
      tag: main-arm64

  speaker:
    image:
      repository: metallb/speaker
      tag: main-arm64

  configInline:
    address-pools:
      - name: default
        protocol: layer2
        addresses:
          - 192.168.1.201-192.168.1.232
